<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kev-zr-aLc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Collection View Controller-->
        <scene sceneID="LSa-OH-dlQ">
            <objects>
                <collectionViewController storyboardIdentifier="Favorites" id="Uuu-34-I2W" customClass="FavoritesCollectionViewController" customModule="Hayaku" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yzp-gb-mZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="50" id="tzH-dW-jIh">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="40" maxX="30" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritesCell" id="kcl-9a-aMn" customClass="FavoritesCollectionViewCell" customModule="Hayaku" customModuleProvider="target">
                                <rect key="frame" x="30" y="40" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lCk-XO-cTX">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-Nm-bgz">
                                            <rect key="frame" x="17.5" y="16" width="115" height="143"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="143" id="bed-fV-PHt"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6C-qo-gpc">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="628-TH-f4J"/>
                                                <constraint firstAttribute="width" constant="46" id="dtR-cS-URh"/>
                                            </constraints>
                                            <state key="normal" image="Close Button"/>
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="kcl-9a-aMn" eventType="touchUpInside" id="oNh-b1-ybV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-KI-GkO">
                                            <rect key="frame" x="18" y="159" width="115" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A6C-qo-gpc" firstAttribute="top" secondItem="lCk-XO-cTX" secondAttribute="top" id="2vj-9b-xvP"/>
                                        <constraint firstItem="yG9-Nm-bgz" firstAttribute="top" secondItem="lCk-XO-cTX" secondAttribute="topMargin" constant="8" id="6zR-5D-xNi"/>
                                        <constraint firstItem="A6C-qo-gpc" firstAttribute="leading" secondItem="lCk-XO-cTX" secondAttribute="leading" id="7Qe-AB-ffo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BUU-KI-GkO" secondAttribute="bottom" constant="-8" id="Ag0-kn-Va5"/>
                                        <constraint firstItem="BUU-KI-GkO" firstAttribute="leading" secondItem="lCk-XO-cTX" secondAttribute="leadingMargin" constant="10" id="Bv8-pi-WRC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yG9-Nm-bgz" secondAttribute="trailing" constant="9.5" id="IL5-aX-ae6"/>
                                        <constraint firstItem="yG9-Nm-bgz" firstAttribute="leading" secondItem="lCk-XO-cTX" secondAttribute="leadingMargin" constant="9.5" id="f04-Ea-NYP"/>
                                        <constraint firstItem="BUU-KI-GkO" firstAttribute="centerX" secondItem="yG9-Nm-bgz" secondAttribute="centerX" id="nRZ-oK-3cy"/>
                                        <constraint firstItem="BUU-KI-GkO" firstAttribute="top" secondItem="yG9-Nm-bgz" secondAttribute="bottom" id="uFa-bC-Bhl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.8930775814116817" green="0.90489825731864793" blue="0.92003472222222227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="150" height="200"/>
                                <connections>
                                    <outlet property="closeButton" destination="A6C-qo-gpc" id="Idx-kt-heu"/>
                                    <outlet property="favoriteGameCellImageView" destination="yG9-Nm-bgz" id="FPa-iN-GK1"/>
                                    <outlet property="favoritesNameLabel" destination="BUU-KI-GkO" id="3qB-KZ-0sx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uuu-34-I2W" id="bCl-P9-0ib"/>
                            <outlet property="delegate" destination="Uuu-34-I2W" id="rbm-Sk-3b3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Wi7-Rf-TwN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtF-bz-Wtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="350"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="btk-u8-Khf">
            <objects>
                <viewController storyboardIdentifier="SearchView" definesPresentationContext="YES" id="6FE-zg-ga7" customClass="SearchViewController" customModule="Hayaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnQ-xa-ch1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-UF-gXP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="VS3-ck-6i5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VS3-ck-6i5" id="zj1-Ro-obF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WYm-UF-gXP" firstAttribute="centerY" secondItem="jnQ-xa-ch1" secondAttribute="centerY" id="61Q-ca-Ney"/>
                            <constraint firstItem="WYm-UF-gXP" firstAttribute="centerX" secondItem="jnQ-xa-ch1" secondAttribute="centerX" id="H94-zq-8wb"/>
                            <constraint firstItem="WYm-UF-gXP" firstAttribute="height" secondItem="jnQ-xa-ch1" secondAttribute="height" id="TOI-Jk-O4X"/>
                            <constraint firstItem="WYm-UF-gXP" firstAttribute="width" secondItem="jnQ-xa-ch1" secondAttribute="width" id="qTm-2T-c7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FX4-3F-t3M"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGx-pE-nZr"/>
                    <connections>
                        <outlet property="previousSearchesTableView" destination="WYm-UF-gXP" id="cPj-sY-utN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-bY-fhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-398.05097451274366"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="ek6-p5-Y02">
            <objects>
                <tableViewController storyboardIdentifier="SearchResults" id="TQ2-Sw-nW6" customClass="SearchResultsTableViewController" customModule="Hayaku" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JWN-bE-jx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" rowHeight="95" id="2Ia-Z0-TNa" customClass="GameResultTableViewCell" customModule="Hayaku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ia-Z0-TNa" id="alw-1Z-beV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-0f-mPg">
                                            <rect key="frame" x="16" y="10" width="74" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GameName" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-7V-hdP">
                                            <rect key="frame" x="115" y="30" width="247" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultsImageView" destination="nVk-0f-mPg" id="vU2-ox-W6c"/>
                                    <outlet property="resultsLabel" destination="tZ9-7V-hdP" id="fcV-IS-qLm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQ2-Sw-nW6" id="aDn-7T-u1q"/>
                            <outlet property="delegate" destination="TQ2-Sw-nW6" id="Vkm-7A-YuX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfl-EO-6eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-398.4375"/>
        </scene>
        <!--Series View Controller-->
        <scene sceneID="vHT-w0-bs0">
            <objects>
                <viewController storyboardIdentifier="SeriesView" id="9uv-gl-TuS" customClass="SeriesViewController" customModule="Hayaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFn-4E-i9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AST-lj-0mD">
                                <rect key="frame" x="0.0" y="321" width="414" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeriesGameCell" rowHeight="95" id="rFm-mW-xDR" customClass="SeriesTableViewCell" customModule="Hayaku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFm-mW-xDR" id="MVE-Ln-st2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-We-8iT">
                                                    <rect key="frame" x="20" y="11" width="74" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-eT-jb3">
                                                    <rect key="frame" x="120" y="11" width="247" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seriesTableViewCellImageView" destination="oM9-We-8iT" id="Lc4-v1-FJF"/>
                                            <outlet property="seriesTableViewCellLabel" destination="ABv-eT-jb3" id="NUI-4Y-fKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-SO-TlX">
                                <rect key="frame" x="10" y="54" width="400" height="257"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gsH-SO-TlX" firstAttribute="leading" secondItem="dYt-Pm-D5O" secondAttribute="leading" constant="10" id="0qg-De-yrR"/>
                            <constraint firstItem="gsH-SO-TlX" firstAttribute="top" secondItem="dYt-Pm-D5O" secondAttribute="top" constant="10" id="2gl-5g-Vik"/>
                            <constraint firstItem="AST-lj-0mD" firstAttribute="top" secondItem="gsH-SO-TlX" secondAttribute="bottom" constant="10" id="9hw-lW-mfG"/>
                            <constraint firstItem="AST-lj-0mD" firstAttribute="top" secondItem="dYt-Pm-D5O" secondAttribute="top" constant="277" id="JiR-4J-oem"/>
                            <constraint firstItem="dYt-Pm-D5O" firstAttribute="trailing" secondItem="gsH-SO-TlX" secondAttribute="trailing" constant="4" id="KSV-s9-Zrc"/>
                            <constraint firstItem="AST-lj-0mD" firstAttribute="leading" secondItem="dYt-Pm-D5O" secondAttribute="leading" id="jJX-rM-py1"/>
                            <constraint firstAttribute="bottom" secondItem="AST-lj-0mD" secondAttribute="bottom" id="kIS-ip-b3n"/>
                            <constraint firstItem="AST-lj-0mD" firstAttribute="centerX" secondItem="dYt-Pm-D5O" secondAttribute="centerX" id="l0K-fC-HBX"/>
                            <constraint firstItem="AST-lj-0mD" firstAttribute="trailing" secondItem="dYt-Pm-D5O" secondAttribute="trailing" id="mqG-tE-5m5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYt-Pm-D5O"/>
                    </view>
                    <connections>
                        <outlet property="seriesImageView" destination="gsH-SO-TlX" id="k64-0V-YoQ"/>
                        <outlet property="seriesTableView" destination="AST-lj-0mD" id="LGK-gh-vi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KS-7v-aTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-398"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8wK-70-Gzh">
            <objects>
                <tableViewController storyboardIdentifier="GameView" id="rQk-g5-upv" customClass="GameViewController" customModule="Hayaku" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8p-af-qNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="40" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UtN-KF-9la">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-FC-Kll">
                                    <rect key="frame" x="8" y="15" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="SYb-aJ-Z1G"/>
                                        <constraint firstAttribute="width" secondItem="xxH-FC-Kll" secondAttribute="height" multiplier="1:1" id="fLb-mW-GiI"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-p7-dGc">
                                    <rect key="frame" x="166" y="8" width="240" height="88.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-b9-dto">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="29"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-Dt-o9g">
                                            <rect key="frame" x="0.0" y="37" width="240" height="23.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gad-PD-sj8">
                                            <rect key="frame" x="0.0" y="68.5" width="240" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nNL-Dt-o9g" firstAttribute="top" secondItem="KIC-b9-dto" secondAttribute="bottom" constant="8" id="0n4-Ds-flV"/>
                                        <constraint firstItem="gad-PD-sj8" firstAttribute="leading" secondItem="ucD-p7-dGc" secondAttribute="leading" id="1LR-LJ-y2i"/>
                                        <constraint firstItem="gad-PD-sj8" firstAttribute="top" secondItem="nNL-Dt-o9g" secondAttribute="bottom" constant="8" id="Irz-Jg-rY0"/>
                                        <constraint firstItem="nNL-Dt-o9g" firstAttribute="leading" secondItem="ucD-p7-dGc" secondAttribute="leading" id="KpS-dR-u9H"/>
                                        <constraint firstItem="nNL-Dt-o9g" firstAttribute="top" secondItem="KIC-b9-dto" secondAttribute="bottom" constant="8" id="LtU-C0-8ek"/>
                                        <constraint firstItem="gad-PD-sj8" firstAttribute="top" secondItem="nNL-Dt-o9g" secondAttribute="bottom" constant="8" id="XJ2-w6-f5P"/>
                                        <constraint firstItem="KIC-b9-dto" firstAttribute="leading" secondItem="ucD-p7-dGc" secondAttribute="leading" id="cE9-oa-OJa"/>
                                        <constraint firstItem="KIC-b9-dto" firstAttribute="top" secondItem="ucD-p7-dGc" secondAttribute="top" id="tS1-UN-7XM"/>
                                        <constraint firstAttribute="bottom" secondItem="gad-PD-sj8" secondAttribute="bottom" id="vSc-SN-kJT"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-TF-Kjt">
                                    <rect key="frame" x="54.5" y="173" width="57" height="30"/>
                                    <state key="normal" title="Streams"/>
                                    <connections>
                                        <action selector="streamsButtonPressed:" destination="rQk-g5-upv" eventType="touchUpInside" id="x3A-lS-xN2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ucD-p7-dGc" secondAttribute="trailing" constant="8" id="9P6-qB-QHS"/>
                                <constraint firstItem="vHs-TF-Kjt" firstAttribute="top" secondItem="xxH-FC-Kll" secondAttribute="bottom" constant="8" id="YVi-MY-agn"/>
                                <constraint firstItem="vHs-TF-Kjt" firstAttribute="centerX" secondItem="xxH-FC-Kll" secondAttribute="centerX" id="YlF-s6-kw9"/>
                                <constraint firstItem="xxH-FC-Kll" firstAttribute="top" secondItem="UtN-KF-9la" secondAttribute="top" constant="15" id="mgY-dO-Oct"/>
                                <constraint firstItem="ucD-p7-dGc" firstAttribute="leading" secondItem="xxH-FC-Kll" secondAttribute="trailing" constant="8" id="nOR-Xv-GKL"/>
                                <constraint firstItem="xxH-FC-Kll" firstAttribute="leading" secondItem="UtN-KF-9la" secondAttribute="leading" constant="8" id="oWZ-Kw-xzm"/>
                                <constraint firstItem="ucD-p7-dGc" firstAttribute="top" secondItem="UtN-KF-9la" secondAttribute="top" constant="8" id="zV6-Na-kMy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoriesCell" textLabel="tzU-SB-vwB" style="IBUITableViewCellStyleDefault" id="1Uw-O3-9lw">
                                <rect key="frame" x="0.0" y="233" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Uw-O3-9lw" id="1Hj-yL-lVc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Streams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzU-SB-vwB">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.79795110169805761" green="0.79350716650106035" blue="0.81656249999999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rQk-g5-upv" id="FfC-vb-ejX"/>
                            <outlet property="delegate" destination="rQk-g5-upv" id="QGa-Na-YMR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="gameImageView" destination="xxH-FC-Kll" id="afI-qT-OYZ"/>
                        <outlet property="gameInfoView" destination="UtN-KF-9la" id="o5M-W5-SQy"/>
                        <outlet property="platformsLabel" destination="gad-PD-sj8" id="tgs-Pb-wpW"/>
                        <outlet property="releasedLabel" destination="nNL-Dt-o9g" id="6Xs-9f-b0L"/>
                        <outlet property="seriesNameLabel" destination="KIC-b9-dto" id="hQW-HU-oGC"/>
                        <outlet property="streamsButton" destination="vHs-TF-Kjt" id="a8q-nd-0vC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qe-qW-L5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="350"/>
        </scene>
        <!--Variables Table View Controller-->
        <scene sceneID="FrW-VB-Lgd">
            <objects>
                <tableViewController storyboardIdentifier="VariablesView" id="JO8-6t-Prq" customClass="VariablesTableViewController" customModule="Hayaku" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BgQ-Y1-lXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VariableCell" id="7rb-zY-Ot8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rb-zY-Ot8" id="9NP-Qt-gAB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JO8-6t-Prq" id="6wy-Pq-L0c"/>
                            <outlet property="delegate" destination="JO8-6t-Prq" id="kv7-xc-GXm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpj-DS-ZGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="350"/>
        </scene>
        <!--Leaderboards Table View Controller-->
        <scene sceneID="EtZ-1O-1CI">
            <objects>
                <tableViewController storyboardIdentifier="LeaderboardsView" id="wmW-Wu-dNL" customClass="LeaderboardsTableViewController" customModule="Hayaku" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AFS-ex-gsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LeaderboardCell" rowHeight="74" id="h5D-85-Nm9" customClass="RunTableViewCell" customModule="Hayaku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5D-85-Nm9" id="aLQ-C3-PIc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-ER-6U1">
                                            <rect key="frame" x="59" y="11" width="56" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FsJ-SB-8Qi">
                                            <rect key="frame" x="267" y="17" width="107.5" height="38.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runner name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-y4-NEl">
                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1H34M32S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-l2-rHw">
                                            <rect key="frame" x="123" y="28" width="107.5" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-lz-yhj">
                                            <rect key="frame" x="11" y="17" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="WH1-tg-36v"/>
                                                <constraint firstAttribute="height" constant="40" id="vOj-dv-wvt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AXw-lz-yhj" firstAttribute="leading" secondItem="Alr-ER-6U1" secondAttribute="trailing" constant="-104" id="1EH-wm-tut"/>
                                        <constraint firstItem="A7m-l2-rHw" firstAttribute="leading" secondItem="aLQ-C3-PIc" secondAttribute="leading" constant="123" id="6hG-pm-l4K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FsJ-SB-8Qi" secondAttribute="bottom" constant="7.5" id="8WL-Nc-B9U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Alr-ER-6U1" secondAttribute="bottom" constant="2" id="Kxm-IN-vyR"/>
                                        <constraint firstItem="Alr-ER-6U1" firstAttribute="leading" secondItem="aLQ-C3-PIc" secondAttribute="leadingMargin" constant="39" id="M6I-GI-cVu"/>
                                        <constraint firstItem="A7m-l2-rHw" firstAttribute="top" secondItem="aLQ-C3-PIc" secondAttribute="topMargin" constant="17" id="Qi3-XW-6ez"/>
                                        <constraint firstItem="A7m-l2-rHw" firstAttribute="leading" secondItem="Alr-ER-6U1" secondAttribute="trailing" constant="8" id="VQc-Mb-nC7"/>
                                        <constraint firstAttribute="bottom" secondItem="A7m-l2-rHw" secondAttribute="bottom" constant="29" id="W1r-MI-oN0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FsJ-SB-8Qi" secondAttribute="trailing" constant="0.5" id="Y0e-h0-Y2c"/>
                                        <constraint firstItem="FsJ-SB-8Qi" firstAttribute="top" secondItem="aLQ-C3-PIc" secondAttribute="topMargin" constant="6" id="lbC-hg-Xvm"/>
                                        <constraint firstItem="Alr-ER-6U1" firstAttribute="top" secondItem="aLQ-C3-PIc" secondAttribute="topMargin" id="qlL-yw-9de"/>
                                        <constraint firstItem="AXw-lz-yhj" firstAttribute="centerY" secondItem="aLQ-C3-PIc" secondAttribute="centerY" id="tPc-sl-vAq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="runPositionLabel" destination="Alr-ER-6U1" id="c4q-d1-vcp"/>
                                    <outlet property="runTimeLabel" destination="A7m-l2-rHw" id="jo7-7j-nNk"/>
                                    <outlet property="runnerNameLabel" destination="nLB-y4-NEl" id="UPK-90-moH"/>
                                    <outlet property="trophyImageView" destination="AXw-lz-yhj" id="9Xw-jK-uJM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmW-Wu-dNL" id="9Tx-wW-hye"/>
                            <outlet property="delegate" destination="wmW-Wu-dNL" id="61P-Jn-VIC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P3-bK-WV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="350"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="YDr-ES-uxd">
            <objects>
                <viewController storyboardIdentifier="RunView" id="di0-GA-RYg" customClass="RunViewController" customModule="Hayaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRR-Ip-84g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-3k-xDa">
                                <rect key="frame" x="20" y="242" width="370" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="Mj6-Yz-ktr"/>
                                    <constraint firstAttribute="width" constant="370" id="Nhy-H2-pMy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cml-hm-b8C">
                                <rect key="frame" x="20" y="242" width="374" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="7Ox-Dz-vG4"/>
                                    <constraint firstAttribute="width" constant="374" id="Pmr-e6-uNB"/>
                                </constraints>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="90"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runner Name" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-6p-dL7">
                                <rect key="frame" x="20" y="503" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-gX-FbQ">
                                <rect key="frame" x="28" y="65" width="354" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-2s-C2J">
                                        <rect key="frame" x="107" y="0.0" width="140.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-8I-9bE">
                                        <rect key="frame" x="136" y="35.5" width="82" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subcategory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-UK-uJN">
                                        <rect key="frame" x="128.5" y="65" width="97" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-Bj-fDs">
                                        <rect key="frame" x="149" y="91" width="56.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.52960893119999997" green="0.19480442479999999" blue="0.91102786250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-Ke-tSf">
                                        <rect key="frame" x="149.5" y="127" width="55" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-4W-Y6C">
                                <rect key="frame" x="20" y="242" width="370" height="241"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Vv-4W-Y6C" firstAttribute="leading" secondItem="Cml-hm-b8C" secondAttribute="leading" id="0Xw-ki-fBt"/>
                            <constraint firstItem="Cml-hm-b8C" firstAttribute="top" secondItem="PRR-Ip-84g" secondAttribute="topMargin" constant="198" id="4kb-8W-YdE"/>
                            <constraint firstItem="b6Q-3k-xDa" firstAttribute="top" secondItem="PRR-Ip-84g" secondAttribute="topMargin" constant="198" id="A8K-86-pWj"/>
                            <constraint firstItem="b6Q-3k-xDa" firstAttribute="leading" secondItem="08o-Nh-hhO" secondAttribute="leading" constant="20" id="Fdc-HM-UCv"/>
                            <constraint firstItem="08o-Nh-hhO" firstAttribute="trailing" secondItem="4Ob-6p-dL7" secondAttribute="trailing" constant="20" id="GYd-40-LgZ"/>
                            <constraint firstItem="4Ob-6p-dL7" firstAttribute="top" secondItem="Cml-hm-b8C" secondAttribute="bottom" constant="23" id="JPF-Cp-Isb"/>
                            <constraint firstItem="4Vv-4W-Y6C" firstAttribute="top" secondItem="b6Q-3k-xDa" secondAttribute="top" id="Pug-yw-tyJ"/>
                            <constraint firstItem="4Ob-6p-dL7" firstAttribute="top" secondItem="4Vv-4W-Y6C" secondAttribute="bottom" constant="20" id="TNp-fG-p19"/>
                            <constraint firstItem="4Vv-4W-Y6C" firstAttribute="trailing" secondItem="b6Q-3k-xDa" secondAttribute="trailing" id="dsy-hd-UVY"/>
                            <constraint firstItem="08o-Nh-hhO" firstAttribute="trailing" secondItem="b6Q-3k-xDa" secondAttribute="trailing" constant="24" id="fYE-sK-tXU"/>
                            <constraint firstItem="Cml-hm-b8C" firstAttribute="leading" secondItem="08o-Nh-hhO" secondAttribute="leading" constant="20" id="jhN-lj-wGD"/>
                            <constraint firstItem="UIh-gX-FbQ" firstAttribute="leading" secondItem="PRR-Ip-84g" secondAttribute="leadingMargin" constant="8" id="ju2-Ut-6hf"/>
                            <constraint firstItem="08o-Nh-hhO" firstAttribute="trailing" secondItem="Cml-hm-b8C" secondAttribute="trailing" constant="20" id="o1Q-2m-OSV"/>
                            <constraint firstItem="4Ob-6p-dL7" firstAttribute="leading" secondItem="08o-Nh-hhO" secondAttribute="leading" constant="20" id="o3q-8k-ygA"/>
                            <constraint firstItem="UIh-gX-FbQ" firstAttribute="top" secondItem="08o-Nh-hhO" secondAttribute="top" constant="21" id="qIf-Dd-oqD"/>
                            <constraint firstItem="08o-Nh-hhO" firstAttribute="trailing" secondItem="UIh-gX-FbQ" secondAttribute="trailing" constant="32" id="r7J-fN-rRN"/>
                            <constraint firstItem="4Vv-4W-Y6C" firstAttribute="top" secondItem="UIh-gX-FbQ" secondAttribute="bottom" constant="24" id="xxg-fG-uC3"/>
                            <constraint firstItem="4Ob-6p-dL7" firstAttribute="top" secondItem="b6Q-3k-xDa" secondAttribute="bottom" constant="23" id="yTx-8J-jM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08o-Nh-hhO"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="MFE-8I-9bE" id="AoW-nh-byd"/>
                        <outlet property="gameNameLabel" destination="FVw-2s-C2J" id="sV8-cZ-Kxz"/>
                        <outlet property="placeLabel" destination="l1b-Ke-tSf" id="Za6-Ev-nKd"/>
                        <outlet property="playButton" destination="Cml-hm-b8C" id="dHk-Lc-4Gq"/>
                        <outlet property="runnerNameLabel" destination="4Ob-6p-dL7" id="GkC-0h-E2T"/>
                        <outlet property="subcategoriesLabel" destination="Pm2-UK-uJN" id="tPL-r3-hIX"/>
                        <outlet property="thumbnailImageView" destination="b6Q-3k-xDa" id="Qkb-FF-fl9"/>
                        <outlet property="timeLabel" destination="FQd-Bj-fDs" id="IMr-GB-YkB"/>
                        <outlet property="videoPlayerWebView" destination="4Vv-4W-Y6C" id="ESR-he-LTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZI-cT-lNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5202.898550724638" y="349.55357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hk9-PP-48d">
            <objects>
                <tabBarController id="kev-zr-aLc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gY0-Mw-tUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.52960893119999997" green="0.19480442479999999" blue="0.91102786250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.52960893119999997" green="0.19480442479999999" blue="0.91102786250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="U33-q3-dZs" kind="relationship" relationship="viewControllers" id="p3y-Te-vSv"/>
                        <segue destination="fSo-sk-XSl" kind="relationship" relationship="viewControllers" id="kKv-uH-j4A"/>
                        <segue destination="6yi-lI-ic5" kind="relationship" relationship="viewControllers" id="G1e-cU-H9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW3-kd-MbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-398"/>
        </scene>
        <!--Popular-->
        <scene sceneID="cai-ET-v4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U33-q3-dZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="TabBar-Popular" id="xF9-xs-YJV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="x9t-Ra-ugN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gax-Zm-x17" kind="relationship" relationship="rootViewController" id="lcx-1G-35D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2e-Pt-o3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-1172"/>
        </scene>
        <!--Popular-->
        <scene sceneID="nVC-42-yg9">
            <objects>
                <collectionViewController id="Gax-Zm-x17" customClass="PopularCollectionViewController" customModule="Hayaku" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9uN-fg-Sda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="NDk-Rb-viz">
                            <size key="itemSize" width="140" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="50" maxX="40" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PopularCell" id="Zs2-c9-Zvd" customClass="PopularGameCollectionViewCell" customModule="Hayaku" customModuleProvider="target">
                                <rect key="frame" x="40" y="50" width="160" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Popular Game Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-ih-voD">
                                            <rect key="frame" x="20" y="147" width="120" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="R3j-4z-QdT"/>
                                                <constraint firstAttribute="width" constant="120" id="fAW-Hy-2go"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.52960893119999997" green="0.19480442479999999" blue="0.91102786250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player Count" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-Nw-xCB">
                                            <rect key="frame" x="28" y="182" width="105" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-Kx-rRZ">
                                            <rect key="frame" x="10" y="12" width="140" height="134"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.72587125303804279" green="0.71966651049174957" blue="0.74138888888888888" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O3B-Kx-rRZ" firstAttribute="top" secondItem="Zs2-c9-Zvd" secondAttribute="top" constant="12" id="1H0-jB-4Ro"/>
                                    <constraint firstItem="CTs-Nw-xCB" firstAttribute="top" secondItem="ERb-ih-voD" secondAttribute="bottom" constant="3.5" id="60m-VV-Ur0"/>
                                    <constraint firstItem="ERb-ih-voD" firstAttribute="leading" secondItem="Zs2-c9-Zvd" secondAttribute="leadingMargin" constant="12" id="9ex-Er-2yh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ERb-ih-voD" secondAttribute="trailing" constant="12" id="EpK-dF-UT3"/>
                                    <constraint firstItem="O3B-Kx-rRZ" firstAttribute="centerX" secondItem="ERb-ih-voD" secondAttribute="centerX" id="Hwi-kb-16x"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CTs-Nw-xCB" secondAttribute="trailing" constant="19" id="OVB-3o-bfl"/>
                                    <constraint firstItem="ERb-ih-voD" firstAttribute="top" secondItem="O3B-Kx-rRZ" secondAttribute="bottom" constant="1" id="REv-bG-0Zy"/>
                                    <constraint firstItem="O3B-Kx-rRZ" firstAttribute="leading" secondItem="Zs2-c9-Zvd" secondAttribute="leading" constant="10" id="lDU-RW-crg"/>
                                    <constraint firstItem="CTs-Nw-xCB" firstAttribute="leading" secondItem="Zs2-c9-Zvd" secondAttribute="leadingMargin" constant="20" id="mqa-dl-mKR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CTs-Nw-xCB" secondAttribute="bottom" id="t2U-Mz-dz6"/>
                                </constraints>
                                <size key="customSize" width="160" height="215"/>
                                <connections>
                                    <outlet property="playerCountLabel" destination="CTs-Nw-xCB" id="HWD-SI-Tfp"/>
                                    <outlet property="popularGameImageView" destination="O3B-Kx-rRZ" id="84m-ej-FfY"/>
                                    <outlet property="popularGameLabel" destination="ERb-ih-voD" id="SHg-Cz-5lD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gax-Zm-x17" id="r18-q0-hlT"/>
                            <outlet property="delegate" destination="Gax-Zm-x17" id="eZz-RZ-DMG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Popular" id="6Y0-XV-KAl">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XsP-73-o1T">
                            <rect key="frame" x="136.5" y="6" width="141" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Games"/>
                                <segment title="Streams"/>
                            </segments>
                            <color key="tintColor" red="0.52960893119999997" green="0.19480442479999999" blue="0.91102786250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentedControl:" destination="Gax-Zm-x17" eventType="valueChanged" id="zzk-aD-qIR"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="XsP-73-o1T" id="bb9-c7-jzS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll2-k9-AHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-1181"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="0PC-pH-VbF">
            <objects>
                <viewController storyboardIdentifier="UserView" id="C8Z-Yf-D60" customClass="UserViewController" customModule="Hayaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSq-D5-dmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-h2-u3v">
                                <rect key="frame" x="12" y="0.0" width="391" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="15" maxX="15" maxY="0.0"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalBestCell" rowHeight="142" id="Jlw-vk-VcV" customClass="PersonalBestTableViewCell" customModule="Hayaku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="391" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jlw-vk-VcV" id="l22-rf-Fmi">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-Hq-4XT">
                                                    <rect key="frame" x="110" y="95" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-ns-zAL">
                                                    <rect key="frame" x="110" y="69" width="209" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-SU-Aka">
                                                    <rect key="frame" x="327" y="66" width="67" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-dT-GJo">
                                                    <rect key="frame" x="110" y="38" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-ou-73B">
                                                    <rect key="frame" x="55" y="4" width="304" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85q-lF-fyV">
                                                    <rect key="frame" x="12" y="33" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="iSy-Hq-4XT" id="97X-Xr-lfU"/>
                                            <outlet property="gameImageView" destination="85q-lF-fyV" id="O3w-1x-a2i"/>
                                            <outlet property="gameNameLabel" destination="cHb-ou-73B" id="m8f-GZ-Nph"/>
                                            <outlet property="placeLabel" destination="nJE-SU-Aka" id="aWc-wg-gK4"/>
                                            <outlet property="runTimeLabel" destination="N3M-ns-zAL" id="yrd-Xl-7jl"/>
                                            <outlet property="subcategoriesLabel" destination="jEv-dT-GJo" id="wZF-q1-oFR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qrk-Tk-RIt"/>
                    </view>
                    <connections>
                        <outlet property="personalBestsTableView" destination="EY1-h2-u3v" id="hmQ-OG-bTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRG-0i-vwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-398"/>
        </scene>
        <!--Streams Collection View Controller-->
        <scene sceneID="grn-di-jJM">
            <objects>
                <collectionViewController storyboardIdentifier="StreamsView" id="LKO-16-koT" customClass="StreamsCollectionViewController" customModule="Hayaku" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ATY-QK-Noc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fmO-y0-nI5">
                            <size key="itemSize" width="280" height="239"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StreamCell" id="7J6-YJ-lSH" customClass="StreamsCollectionViewCell" customModule="Hayaku" customModuleProvider="target">
                                <rect key="frame" x="67" y="50" width="280" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-Ea-XaK">
                                            <rect key="frame" x="15" y="17" width="250" height="159"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="159" id="dJd-wr-MSP"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-u5-045">
                                            <rect key="frame" x="51" y="201" width="178" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="171 Watching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-r8-oSb">
                                                    <rect key="frame" x="0.0" y="2" width="92.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streamer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-ec-zM3">
                                                    <rect key="frame" x="99.5" y="0.0" width="78.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.52960893124694486" green="0.19480442478230389" blue="0.91102786249584622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-Z2-kOu">
                                            <rect key="frame" x="25" y="176" width="230" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="ieK-Sy-QZN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="0.74687948994252873" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MGX-Ea-XaK" firstAttribute="top" secondItem="7J6-YJ-lSH" secondAttribute="top" constant="17" id="6nh-9Y-CjE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="po1-Z2-kOu" secondAttribute="trailing" constant="17" id="N6g-Qr-edj"/>
                                    <constraint firstItem="MGX-Ea-XaK" firstAttribute="leading" secondItem="7J6-YJ-lSH" secondAttribute="leading" constant="15" id="Ybj-IV-7ID"/>
                                    <constraint firstItem="po1-Z2-kOu" firstAttribute="top" secondItem="MGX-Ea-XaK" secondAttribute="bottom" id="fiU-Tt-O9H"/>
                                    <constraint firstItem="po1-Z2-kOu" firstAttribute="leading" secondItem="7J6-YJ-lSH" secondAttribute="leadingMargin" constant="17" id="ghy-cj-bVg"/>
                                    <constraint firstItem="mbh-u5-045" firstAttribute="centerX" secondItem="MGX-Ea-XaK" secondAttribute="centerX" id="oRT-lP-X5U"/>
                                    <constraint firstAttribute="trailing" secondItem="MGX-Ea-XaK" secondAttribute="trailing" constant="15" id="xkr-82-lFo"/>
                                    <constraint firstAttribute="bottom" secondItem="mbh-u5-045" secondAttribute="bottom" constant="16.5" id="ykA-dk-E5y"/>
                                </constraints>
                                <connections>
                                    <outlet property="streamImageView" destination="MGX-Ea-XaK" id="L7P-4e-nP9"/>
                                    <outlet property="streamTitleLabel" destination="po1-Z2-kOu" id="T22-9x-ZgT"/>
                                    <outlet property="streamerLabel" destination="nxi-ec-zM3" id="TTn-WA-Cvl"/>
                                    <outlet property="viewerCountLabel" destination="QtB-r8-oSb" id="gAr-Jx-Ex3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LKO-16-koT" id="PZU-xj-pv2"/>
                            <outlet property="delegate" destination="LKO-16-koT" id="dgl-YS-8Rk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yli-h6-ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-1173"/>
        </scene>
        <!--Search-->
        <scene sceneID="ysP-d8-TZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yi-lI-ic5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="TabBar-Search" id="hXh-Ac-YgA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hdz-nk-7Wq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6FE-zg-ga7" kind="relationship" relationship="rootViewController" id="O8k-4t-ABV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnL-VC-9fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-398"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9sO-4r-Ceb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSo-sk-XSl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="TabBar-Favorites" id="hvM-Oy-0xe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jMl-fh-n1M">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uuu-34-I2W" kind="relationship" relationship="rootViewController" id="iAm-5W-A4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U08-Jt-E9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Button" width="38" height="38"/>
        <image name="TabBar-Favorites" width="22" height="22"/>
        <image name="TabBar-Popular" width="27" height="26"/>
        <image name="TabBar-Search" width="48" height="32"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
    <color key="tintColor" red="0.52960893119999997" green="0.19480442479999999" blue="0.91102786250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
